# LoadSurge

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LoadSurge.sln  PROGRESS.md  README.md  Surge.sln
.github/workflows/: ci-cd.yml  pr-validation.yml  update-nuget-packages.yml
src/LoadSurge/: LoadSurge.csproj
src/LoadSurge/Actors/: LoadWorkerActor.cs  LoadWorkerActorBased.cs  LoadWorkerActorHybrid.cs  RequestExecutorActor.cs  ResultCollectorActor.cs
src/LoadSurge/Configuration/: LoadWorkerConfiguration.cs
src/LoadSurge/Messages/: BatchCompletedMessage.cs  GetLoadResultMessage.cs  RequestStartedMessage.cs  StartLoadMessage.cs  StepResultMessage.cs  WorkerThreadCountMessage.cs
src/LoadSurge/Models/: LoadExecutionPlan.cs  LoadResult.cs  LoadSettings.cs  TerminationMode.cs
src/LoadSurge/Runner/: LoadRunner.cs
src/Surge/: Surge.csproj
src/Surge/Actors/: LoadWorkerActor.cs  LoadWorkerActorHybrid.cs  ResultCollectorActor.cs
src/Surge/Configuration/: LoadWorkerConfiguration.cs
src/Surge/Messages/: BatchCompletedMessage.cs  GetLoadResultMessage.cs  RequestStartedMessage.cs  StartLoadMessage.cs  StepResultMessage.cs  WorkerThreadCountMessage.cs
src/Surge/Models/: LoadExecutionPlan.cs  LoadResult.cs  LoadSettings.cs  TerminationMode.cs
src/Surge/Runner/: LoadRunner.cs
tests/LoadSurge.Tests/: LoadSurge.Tests.csproj
tests/LoadSurge.Tests/Unit/: ActorBasedModeTests.cs  BackwardCompatibilityTests.cs  GracefulStopConfigurationTests.cs  HybridModeTests.cs  LoadRunnerTimeoutTests.cs  RequestCountAccuracyTests.cs
tests/Surge.Tests/: Surge.Tests.csproj
tests/Surge.Tests/Unit/: BackwardCompatibilityTests.cs  GracefulStopConfigurationTests.cs  HybridModeTests.cs  LoadRunnerTimeoutTests.cs  RequestCountAccuracyTests.cs
