<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- Package Metadata -->
    <PackageId>LoadSurge</PackageId>
    <Version>2.0.0</Version>
    <Authors>Vasyl Vdovychenko</Authors>
    <Company>Vasyl Vdovychenko</Company>
    <Product>LoadSurge</Product>
    <Description>LoadSurge - High-performance, actor-based load testing framework for .NET. Built on Akka.NET for distributed, fault-tolerant load testing. Framework-agnostic core engine supporting any testing framework or standalone usage. Perfect for testing APIs, microservices, and distributed systems under load.</Description>
    <PackageTags>load-testing;performance;stress-testing;actor-model;akka;dotnet;distributed;high-performance;concurrent;load-test;performance-testing</PackageTags>
    <PackageProjectUrl>https://github.com/mrviduus/LoadSurge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrviduus/LoadSurge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Version 2.0.0: Migrated to netstandard2.0 for broader .NET compatibility (.NET Framework 4.7.2+, .NET 6/8/9+). Breaking change: removed 'required' keyword from model properties.</PackageReleaseNotes>

    <!-- Build Settings -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
