<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- Package Metadata -->
    <PackageId>Surge</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vasyl Vdovychenko</Authors>
    <Company>Vasyl Vdovychenko</Company>
    <Product>Surge</Product>
    <Description>Surge - High-performance, actor-based load testing framework for .NET. Built on Akka.NET for distributed, fault-tolerant load testing. Framework-agnostic core engine supporting any testing framework or standalone usage. Perfect for testing APIs, microservices, and distributed systems under load.</Description>
    <PackageTags>load-testing;performance;stress-testing;actor-model;akka;dotnet;distributed;high-performance;concurrent;load-test;performance-testing</PackageTags>
    <PackageProjectUrl>https://github.com/mrviduus/surge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrviduus/surge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Version 1.0.0: Initial release of Surge - Actor-based load testing framework extracted from xUnitV3LoadFramework. Provides framework-agnostic load testing engine with Akka.NET actors, hybrid execution mode, and comprehensive performance metrics.</PackageReleaseNotes>

    <!-- Build Settings -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
